# ssm

./: README.md  pom.xml  ware_info.sql
src/main/java/com/youngpain/controller/: WareController.java
src/main/java/com/youngpain/dao/: WareDOMapper.java
src/main/java/com/youngpain/entity/: WareDO.java
src/main/java/com/youngpain/response/: CommonResult.java
src/main/java/com/youngpain/service/: WareService.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: WareDOMapper.xml
src/main/webapp/WEB-INF/: web.xml
